<!DOCTYPE html>
<html>
<head>

<title>Quick Dice</title>

<link rel="icon" type="image/png" href="./icon192.png">
<link rel="apple-touch-icon" href="./icon192.png">

<link rel="manifest" href="./qdice.webmanifest"/>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />



<style>



	/* global color variables */
:root {
  --red: #c32;
  --yel: #ec3;
  --grn: #284;
  --blu: #35b;

  --tan: #cba;
  --oat: #a98;
  --brn: #876;

  --prl: #eee;
  --gry: #aaa;
  --drk: #222;

  --mst: rgba(255, 255, 255, .15);
  --fog: rgba(255, 255, 255, .5);
}

@font-face { font-family: 'Roboto-Black'; src: url('./Roboto-Black.ttf') format('truetype'); }
@font-face { font-family: 'Verdana-Bold'; src: url('./Verdana-Bold.ttf') format('truetype'); }

html, body { width: 100%; height: 100%; }

body {
  margin: 0;
  display: flex;
  overflow: hidden;
  color: var(--drk);
  align-items: center;
  justify-content: center;
  background-size: 12px 12px;
  overscroll-behavior-y: contain;
  font-family: 'Roboto-Black', sans-serif;
  background-image: repeating-linear-gradient(-45deg, var(--oat) 0 8%, var(--tan) 0 50%); }

.rex {
  width: 9em;
  height: 16em;
  position: absolute;
  transform-origin: 4.5em rem; }

.cube { position: absolute; color: white; background-color: red; width: 2em; height: 2em; }
.cube:nth-child(1) { left: 2em; top: 2rem; }
.cube:nth-child(2) { left: 5em; top: 2rem; }
.cube:nth-child(3) { left: 2em; top: 5rem; color: var(--red); }
.cube:nth-child(4) { left: 5em; top: 5rem; color: var(--yel); }
.cube:nth-child(5) { left: 2em; top: 8rem; color: var(--grn); }
.cube:nth-child(6) { left: 5em; top: 8rem; color: var(--blu); }

.cube.card_out:nth-child(1) { left: 7.4rem; top:  .5rem; }
.cube.card_out:nth-child(2) { left: 7.4rem;  }
.cube.card_out:nth-child(3) { left: 7.4rem; top: 3.5rem; }
.cube.card_out:nth-child(4) { left: 7.4rem;  }
.cube.card_out:nth-child(5) { left: 7.4rem; top: 6.5rem; }
.cube.card_out:nth-child(6) { left: 7.4rem;  }

.cube.card_out { font-size: 60%; }



.shift_2s { transition: all 1s ease-out; }
.shift_5s { transition: all 3s ease-out; }



</style>



</head>
<body oncontextmenu="return false;" onselectstart="return false;"">
<div class="rex">

  <div class="dice_set">
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
  </div>

  <div onclick="toggle_scorecard();" style="position: absolute; bottom: 0;">+</div>

</div>

<script type="text/javascript"> 'use strict';

let $ = (selectors) => document.querySelector(selectors);
let $id = id => document.getElementById(id);
let $all = (selectors) => document.querySelectorAll(selectors);



  var landscape = -1;	 			/* landscape unknown */
  var seed = -1;				/* indicates dice not shaken yet */
  var dice_locked = new Array(5).fill(0);	/* for dice locked by card selections */
  var use_numerals = 0;				/* pips are displayed by defualt */

  var shake_count = 0;
  var scorecard = 0; 
  var game_end = 0;

  var undo = 1;
  var consume = 0;





  new ResizeObserver(() => {

    stretch_to_fit();

  }).observe(document.body);



  function stretch_to_fit() {

    let grit = document.documentElement.style;
    let prior = landscape;

    landscape = Math.floor(window.innerWidth / window.innerHeight);
    if (landscape) {
      grit.fontSize = `${Math.min(window.innerHeight / 9, window.innerWidth / 16)}px`;
    } else {
      grit.fontSize = `${Math.min(window.innerHeight / 16, window.innerWidth / 9)}px`;
    }


    if (landscape != prior) {
      $('.rex').style.transform = `rotate(${ landscape ? -90 : 0 }deg)`;
      let flip = $all('.dice, .bigbutton, .tile');
      flip.forEach(e => { e.style.transform = `rotate(${ landscape ? 90 : 0 }deg)`; });
    }

  }

  function toggle_scorecard() {

    let d = $all('.cube, .bigbutton');


    d.forEach(e => { e.classList.add('shift_5s'); });

    if (scorecard) {

      d.forEach(e => { e.classList.remove('card_out'); });
    } else {

      d.forEach(e => { e.classList.add('card_out'); });
    }

    scorecard = 1 - scorecard;

  }






/* -------------------------------------
   not my code: MurmurHash3 + sfc32 PRNG
   ------------------------------------- */



function xmur3(str) {
    for(var i = 0, h = 1779033703 ^ str.length; i < str.length; i++) {
        h = Math.imul(h ^ str.charCodeAt(i), 3432918353);
        h = h << 13 | h >>> 19;
    } return function() {
        h = Math.imul(h ^ (h >>> 16), 2246822507);
        h = Math.imul(h ^ (h >>> 13), 3266489909);
        return (h ^= h >>> 16) >>> 0;
    }
}



function sfc32(a, b, c, d) {
    return function() {
      a >>>= 0; b >>>= 0; c >>>= 0; d >>>= 0; 
      var t = (a + b) | 0;
      a = b ^ b >>> 9;
      b = c + (c << 3) | 0;
      c = (c << 21 | c >>> 11);
      d = d + 1 | 0;
      t = t + d | 0;
      c = c + t | 0;
      return (t >>> 0) / 4294967296;
    }
}



/* -------------------------------------
   register a service worker for offline
   ------------------------------------- */



if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('./service-worker.js');
}



</script>
</body>
</html>
