<!DOCTYPE html>
<html>
<head>

<title>Quick Dice</title>

<link rel="icon" type="image/png" href="./icon192.png">
<link rel="apple-touch-icon" href="./icon192.png">

<link rel="manifest" href="./qdice.webmanifest"/>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />



<style>



	/* global color variables */
:root {
  --red: #c32;
  --yel: #ec3;
  --grn: #284;
  --blu: #35b;

  --tan: #cba;
  --oat: #a98;
  --brn: #876;
  --drk: #222;
}

@font-face { font-family: 'Roboto-Black'; src: url('./Roboto-Black.ttf') format('truetype'); }
@font-face { font-family: 'Verdana-Bold'; src: url('./Verdana-Bold.ttf') format('truetype'); }

html, body { width: 100%; height: 100%; }

body {
  overscroll-behavior-y: contain;
  overflow: hidden;
  margin: 0;
  background-image: repeating-linear-gradient(-45deg, var(--oat) 0 8%, var(--tan) 0 50%);
  background-size: 12px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Verdana-Bold', sans-serif;
}

.page1 {
  position: absolute;
  width: 9em;
  height: 16em;
  transform-origin: 4.5em 8em;
}

/* ------------------------------------------------------------ */

.card {
  position: absolute;
  width: 9em; height: 16em;
  margin-right: 4.5em; right: 50vmin;
  transition-property: margin, right;
  background-color: rgba(255,255,255,.7);
}

.scorebars {              right: 2em; color: var(--red);
  position: absolute;
  width: 1.4em; height: 15.8em; padding: .2em 0 0 0;
  background-color: currentColor;
}

.scorebars:nth-child(2) { right: 3.4em; color: var(--yel); }
.scorebars:nth-child(3) { right: 4.8em; color: var(--grn); }
.scorebars:nth-child(4) { right: 6.2em; color: var(--blu); }

.locked_bar > .tile { background-color: rgba(255,255,255,.15); }
.locked_bar > .tile:nth-child(11) { opacity: 1; }
.locked_bar > .lock.tile_old { background-color: rgba(255,255,255,.5); }
.locked_bar > .tile_sel { background-color: white; opacity: .7; }

.tile {
  position: relative;
  width: 1.2em; height: 1.2em; margin: .1em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .2em;
  background-color: rgba(255,255,255,.5);
}

.tile > span {
  width: 88%; height: 88%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 14%;
  font-family: 'Roboto-Black', sans-serif;
  font-size: 80%;
}

.tile_old > span > span { color: transparent; }

.tile_sel > span > span { color: white; }
.tile_sel > span { background-color: currentColor; }
.tile_sel { background-color: white; }

.tile_off { background-color: rgba(255,255,255,.15); }

.lock, .lock > span { border-radius: 50%; }

.penaltybar {
  position: absolute;
  width: 1.4em; right: 7.6em; top: 9.3em;
  color: #aaa;
}

.penalty_sel { color: var(--drk); }
.penaltybar > div { background-color: currentColor !important; }
.penaltybar > div > span { background-color: #eee; font-size: 38%; }

.pointsbar {
  position: absolute;
  width: 1.4em; right: 7.6em; top: .7em;
  color: #999;
}

.pointsbox {             color: var(--red);
  position: relative;
  width: 1.2em; height: 1.2em; margin: .1em;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  background-color: #eee;
}

.pointsbox:nth-child(2) { color: var(--yel); }
.pointsbox:nth-child(3) { color: var(--grn); }
.pointsbox:nth-child(4) { color: var(--blu); }
.pointsbox:nth-child(5) { color: #999; }
.pointsbox:nth-child(6) { color: var(--drk); }

.pointsbox > span {
  position: absolute;
  font-family: 'Roboto-Black', sans-serif;
  font-size: .55em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: .1em solid currentColor;
  width: 1.9em; height: 1.5em;
  border-radius: .4em;
  margin: 0 0 .16em 0;
}

.pointsbox > div {
  position: absolute;
  width: .4em; height: .4em;
  background-color: currentColor;
  top: .07em; left: -.05em;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pointsbox > div >span {
  position: absolute;
  color: white;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: .4em;
  top: -.2em;
}

/* ------------------------------------------------------------ */

.dice_mat {
  position: absolute;
  background-color: var(--drk);
  border-radius: .33em;
  box-shadow: 0 0 .33em black;
  width: 7em;
  height: 10em;
  margin: 1em 0 0 1em;
}

	/* dice are set to white by defualt */
.dice {
  background-image: radial-gradient(white 70%, black 115%);
  border-radius: .12em;
  position: absolute;
  display:flex;
  align-items: center;
  justify-content: center;
  visibility: visible;
  margin: 1em 0 0 1em;
  transition: margin 0s ease-out;
  width: 2em;
  height: 2em;
  top: 0;
  left: 0;
}

.dice:nth-child(2n + 2) { left: 3em; }

	/* the first 2 dice remain white, the rest are colored */
.dice:nth-child(4n + 3) { top: 3em; background-image: radial-gradient(var(--red) 70%, black 115%); }
.dice:nth-child(4n + 4) { top: 3em; background-image: radial-gradient(var(--yel) 70%, black 115%); }
.dice:nth-child(4n + 5) { top: 6em; background-image: radial-gradient(var(--grn) 70%, black 115%); }
.dice:nth-child(4n + 6) { top: 6em; background-image: radial-gradient(var(--blu) 70%, black 115%); }

	/* the 4 ghost dice are transparent and start hidden */
.dice:nth-child(n + 7) {
  opacity: 0.3;
  display: none;
  visibility: inherit;  /* visibility copies the dice mat */
}

	/* pips start hidden and are set to black by defualt */
.dice > div { 
  position: absolute;
  background-image: radial-gradient(closest-side, black 80%, transparent);
  width: 18%;
  height: 18%;
  visibility: hidden;
}

	/* pips on the 3rd and following dice are set to white */
.dice:nth-child(n + 3) > div { background-image: radial-gradient(closest-side, white 80%, transparent); }

	/* position the 7 possible pips on the faces of the dice */
.dice div { top: 41%; left: 18%; }
.dice div:nth-child(1) { top: 18%; }
.dice div:nth-child(2) { top: 18%; left: 64%; }
.dice div:nth-child(4) { left: 41%; }
.dice div:nth-child(5) { left: 64%; }
.dice div:nth-child(6) { top: 64%; }
.dice div:nth-child(7) { top: 64%; left: 64%; }


	/* numerals start hidden and are set to black by default */
.numeral {
  color: black;
  font-size: 150%;
  background-color: white;

  width: 68%;
  height: 68%;
  z-index: 1;
  opacity: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity .5s;
  font-family: 'Roboto-Black', sans-serif;
}

	/* numerals on the 3rd and following dice are set to white */
.dice:nth-child(n + 3) > span { color: white; }
.dice:nth-child(3) > span { background-color: var(--red); }
.dice:nth-child(4) > span { background-color: var(--yel); }
.dice:nth-child(5) > span { background-color: var(--grn); }
.dice:nth-child(6) > span { background-color: var(--blu); }

	/* some button features are set relative to the font size */
.buttn {
  color: var(--drk);
  font-size: 125%;
  text-shadow: 0 .03em .05em var(--tan);

  position: absolute;
  background-image: linear-gradient(var(--oat) 0, var(--brn) 100%);
  width: 1.84em;
  height: 1.84em;
  border-radius: .3em;
  border: .08em solid var(--drk);
  margin: 9.333em 0 0 .333em;
  text-align: center;
  left: 3.533em;
}

.shake { left: 1em; }
.shake:active { opacity: 0.3; }

.buttn div { font-size: 40%; }



</style>



</head>
<body oncontextmenu="return false;" onselectstart="return false;"">

<!---
<span onclick="document.getElementById('page1').style.visibility = 'hidden';">hide all but dice</span>
<span onclick="document.getElementById('page1').style.visibility = 'visible';">- come back</span>
<br>
<span onclick="document.getElementById('page1').style.display = 'none';">hide all</span>
<span onclick="document.getElementById('page1').style.display = 'inline';">- come back</span>
--->

<div id="page1" class="page1">

  <div id="mat" style="transition: opacity .5s;">
  <div id="dice_mat" class="dice_mat">

    <div class="dice">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      <span class="numeral"></span>
    </div>

    <div class="dice">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      <span class="numeral"></span>
    </div>

    <div class="dice" onclick="in_out(2);">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      <span class="numeral"></span>
    </div>

    <div class="dice" onclick="in_out(3);">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      <span class="numeral"></span>
    </div>

    <div class="dice" onclick="in_out(4);">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      <span class="numeral"></span>
    </div>

    <div class="dice" onclick="in_out(5);">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      <span class="numeral"></span>
    </div>

    <div class="dice" onclick="in_out(6);"></div>
    <div class="dice" onclick="in_out(7);"></div>
    <div class="dice" onclick="in_out(8);"></div>
    <div class="dice" onclick="in_out(9);"></div>

  </div>

  <div id="shake" class="buttn shake" onclick="shaker();">
    S
    <div>
      SHAKE
    </div>
  </div>

  <div id="roll" class="buttn" style="opacity: 0.3;" onclick="roller();">
    R
    <div>
      ROLL
    </div>
  </div>
  </div>

  <div onclick="toggle_scorecard();" style="position: absolute; bottom: 0; z-index: 1; visibility: visible;">+</div>
  <div onclick="toggle_faces();" style="position: absolute; bottom: 0; right: 0; z-index: 1; visibility: visible;">#</div>

  <div id="card" class="card">
    <div class="scorebars"></div>
    <div class="scorebars"></div>
    <div class="scorebars"></div>
    <div class="scorebars"></div>
    <div id="penaltybar" class="penaltybar"></div>
    <div id="pointsbar" class="pointsbar">
      <div class="pointsbox"><span>0</span><div><span>+</span></div></div>
      <div class="pointsbox"><span>0</span><div><span>+</span></div></div>
      <div class="pointsbox"><span>0</span><div><span>+</span></div></div>
      <div class="pointsbox"><span>0</span><div><span>+</span></div></div>
      <div class="pointsbox"><span>0</span><div><span>-</span></div></div>
      <div class="pointsbox"><span>0</span><div><span>=</span></div></div>
    </div>
  </div>

</div>



<script type="text/javascript">



  var landscape;

  var seed = -1;  /* indicates dice not shaken yet */
  var dice_locked = 0;  /* counts the dice taken out */
  var use_numerals = 0;  /* pips are displayed by defualt */
  var shake_count = 0;

  var scorecard = 0;

  var undo = 1;
  var consume = 0;



  window.onload = populate();

  function populate() {

    let s = document.querySelectorAll('.scorebars');
    for (let i = 0; i < 4; i++) {
      for (let j = 0; j < 12; j++) {
        s[i].appendChild(document.createElement('div'));
        s[i].children[j].className = 'tile' + (j == 10 ? ' tile_off' : '');
        s[i].children[j].setAttribute('onclick','toggle_tile(' + i + ', ' + j + ');');
        s[i].children[j].appendChild(document.createElement('span'));
        s[i].children[j].children[0].appendChild(document.createElement('span'));
        s[i].children[j].children[0].children[0].innerText = (i < 2 ? j + 2 : 12 - j);
      }
      s[i].children[11].className += ' lock';
      s[i].children[11].children[0].children[0].innerText = 'X';
      s[i].children[11].setAttribute('onclick','toggle_lock(' + i + ', 0);');
    }

    let p = document.getElementById('penaltybar');
    for (let i = 0; i < 4; i++) {
      p.appendChild(document.createElement('div'));
      p.children[i].className = 'tile';
      p.children[i].setAttribute('onclick','toggle_penalty(' + i + ');');
      p.children[i].appendChild(document.createElement('span'));
      p.children[i].children[0].appendChild(document.createElement('span'));
      p.children[i].children[0].children[0].innerText = 'PASS';
    }

  }



  new ResizeObserver(() => {

    draw_page1();

  }).observe(document.body);



  function draw_page1() {

    let rotated = 0;
    let pg = document.getElementById('page1').style;

	/* determine orientation and scale from screen dimensions */

    if (window.innerHeight < window.innerWidth) {
      if (window.innerHeight * 16 < window.innerWidth * 9) {
        pg.fontSize = window.innerHeight / 9 + 'px';
      } else {
        pg.fontSize = window.innerWidth / 16 + 'px';
      }
      if (!landscape) rotated = 1;
      landscape = 1;

    } else {

      if (window.innerHeight * 9 > window.innerWidth * 16) {
        pg.fontSize = window.innerWidth / 9 + 'px';
      } else {
        pg.fontSize = window.innerHeight / 16 + 'px';
      }
      if (landscape) rotated = 1;
      landscape = 0;
    }

    if (rotated) {
      pg.transform = landscape ? 'rotate(-90deg)' : 'rotate(0deg)';
      let flip = document.querySelectorAll('.dice, .buttn, .tile, .pointsbox');

      for (let i = 0; i < flip.length; i++) {
        flip[i].style.transitionDuration = '0s'; // for jiggled dice
        flip[i].style.transform = landscape ? 'rotate(90deg)' : 'rotate(0deg)';
      }
    }

	/* these prevent ghosting on the left edge */
    document.getElementById('card').style.transitionDuration = '0s';
    if (!scorecard) document.getElementById('card').style.visibility = 'hidden';

  }



  function in_out(i) {

	/* up to 2 colored dice can be toggled in or out */

    if (i < 6 && (dice_locked > 1 || dice_locked < 0)) return;

    let j = (i < 6 ? 1 : -1);
    dice_locked += j;

    let mat = document.getElementById('dice_mat');
    mat.children[i].style.display = 'none';
    mat.children[i + 4 * j].style.display = 'flex';

  }



  function toggle_faces() {

    use_numerals = !use_numerals;
    let d = document.querySelectorAll('.dice');
    for (let i = 0; i < 6; i++) {
      d[i].children[7].style.opacity = 0 + use_numerals;
    }

  }



  function toggle_scorecard() {

    let d = document.getElementById('card').style;
    d.transitionDuration = '.5s';

    if (scorecard) {
      d.marginRight = '4.5em'; d.right = '50vmin';

      document.getElementById('mat').style.opacity = '1';
    } else {
      d.visibility = 'visible'; d.margin = d.right = 0;

      document.getElementById('mat').style.opacity = '0';
    }
    scorecard = !scorecard;

  }



  function toggle_tile(i, j) {

    if (document.querySelectorAll('.penalty_sel').length > 3) return;

    let c = document.getElementById('card');
    let s = c.children[i].children[j].classList;

    if (c.children[i].classList.contains('locked_bar') && (j < 10 || !s.contains('tile_sel'))) return;
    if (s.contains('tile_off') || s.contains('tile_old')) return;
    if (s.contains('tile_sel') && undo < 1) return;

    if (j > 9) toggle_lock(i, 1);
    if (s.contains('tile_sel')) {
      s.remove('tile_sel'); undo -= consume;
      while (j > 0) {
        let prev = c.children[i].children[j - 1].classList;
        if (prev.contains('tile_sel')) { j = 0; prev.remove('tile_old'); }
        else { j--; prev.remove('tile_off'); }
      }
      if (c.children[i].querySelectorAll('.tile_sel').length < 5) {
        c.children[i].children[10].classList.add('tile_off');
      }
    } else {
      s.add('tile_sel');
      while (j > 0) {
        let prev = c.children[i].children[j - 1].classList;
        if (prev.contains('tile_sel')) { j = 0; prev.add('tile_old'); }
        else { j--; prev.add('tile_off'); }
      }
      if (c.children[i].querySelectorAll('.tile_sel').length > 4) {
        c.children[i].children[10].classList.remove('tile_off');
      }
    }
  points();
  }



  function toggle_lock(i, j) {

    if (document.querySelectorAll('.penalty_sel').length > 3) return;

    let c = document.getElementById('card');
    let s = c.children[i].children[11].classList;

    if (c.children[i].classList.contains('locked_bar') && !s.contains('tile_old')) return;
    if (s.contains('tile_old') && undo < 1) return;
    if (s.contains('tile_sel') && j < 1) return;

    if (s.contains('tile_old')) {
      s.remove('tile_old'); s.remove('tile_sel');
      for (let k = 0; k < 5; k++) {
        if (!c.children[k].lastChild.classList.contains('tile_old')) {
          c.children[k].classList.remove('locked_bar');
        }
      }
    } else {
      s.add('tile_old'); if (j > 0) s.add('tile_sel');
      c.children[i].classList.add('locked_bar');
      if (document.querySelectorAll('.locked_bar').length > 1) {  // game end condition------------
        for (let k = 0; k < 5; k++) {
          c.children[k].classList.add('locked_bar');
        }
      }
    }
  points();
  }



  function toggle_penalty(i) {

    let p = document.getElementById('penaltybar');
    let c = document.getElementById('card');

    if (p.classList.contains('locked_bar')) return;
    if (p.children[i].classList.contains('penalty_sel') && undo < 1) return;

    let j = document.querySelectorAll('.penalty_sel').length;
    if (p.children[i].classList.contains('penalty_sel')) {
      p.children[j - 1].classList.remove('penalty_sel'); undo -= consume;
      for (let j = 0; j < 4; j++) {
        if (!c.children[j].lastChild.classList.contains('tile_old')) {
          c.children[j].classList.remove('locked_bar');
        }
      }
    } else {
      p.children[j].classList.add('penalty_sel');
      if (j > 2) {  // game end condition-------------------------------------------------------
        for (let j = 0; j < 4; j++) {
          c.children[j].classList.add('locked_bar');
        }
      }
    }
  points();
  }



  function points () {

    let c = document.getElementById('card');
    let p = document.getElementById('pointsbar');

    let i = 5 * c.children[4].querySelectorAll('.penalty_sel').length;
    p.children[4].children[0].textContent = i; i *= -1;
    for (let j = 0; j < 4; j++) {
      let k = c.children[j].querySelectorAll('.tile_sel').length;
      let r = 0; while (k > 0) r += k--;
      p.children[j].children[0].textContent = r; i += r;
    }
    p.children[5].children[0].textContent = i;

  }



  function shaker() {

	/* if not yet shaken, blank the dice */

    if (seed < 0) {
      for (let i = 0; i < 6; i++) {

        let d = document.getElementById('dice_mat').children[i];
        d.children[7].textContent = '';

        for (let j = 0; j < 7; j++) {
          d.children[j].style.visibility = 'hidden';
        }
      }
      seed = 0;
      document.getElementById('roll').style.opacity = 1.0;
    }

	/* each shake is added to the previous */

    shake_count++;
    let hashes = xmur3(String(Date.now() / shake_count));
    let rand = sfc32(hashes(), hashes(), hashes(), hashes());
    seed = (seed + rand()) % 1;

	/* shaking the dice jiggles them */

    jiggle(.2);

  }



  function jiggle(anim) {

    for (let i = 0; i < 6 ; i++) {
      let d = document.getElementById('dice_mat').children[i].style;

      d.transitionDuration = anim + 's';
      d.marginTop = .55 + .9 * Math.random() + 'em';
      d.marginLeft = .55 + .9 * Math.random() + 'em';
    }

  }



  function reveal_face(i, j) {

    let d = document.getElementById('dice_mat').children[i];
    d.children[7].textContent = (j + 1);

    if (j % 2 == 0) {
      d.children[3].style.visibility = 'visible';
    }
    if (j != 0) {
      d.children[1].style.visibility = 'visible';
      d.children[5].style.visibility = 'visible';
    }
    if (j > 2) {
      d.children[0].style.visibility = 'visible';
      d.children[6].style.visibility = 'visible';
    }
    if (j > 4) {
      d.children[2].style.visibility = 'visible';
      d.children[4].style.visibility = 'visible';
    }

  }



  function roller() {

	/* dice won't be rolled if not yet shaken */

    if (seed < 0) return;

	/* parse the rolls, display each and remove jiggle */

    let rolled = Math.floor(seed * (6 ** 6)).toString(6).padStart(6, '0');
    
    for (let i = 0; i < 6; i++) {
      reveal_face(i, parseInt(rolled.charAt(5 - i)));
      document.getElementById('dice_mat').children[i].style.margin = '1em 0 0 1em';
    }

	/* disable the roll button until dice are shaken again */

    seed = -1;
    document.getElementById('roll').style.opacity = .3;

  }



/* -------------------------------------
   not my code: MurmurHash3 + sfc32 PRNG
   ------------------------------------- */



function xmur3(str) {
    for(var i = 0, h = 1779033703 ^ str.length; i < str.length; i++) {
        h = Math.imul(h ^ str.charCodeAt(i), 3432918353);
        h = h << 13 | h >>> 19;
    } return function() {
        h = Math.imul(h ^ (h >>> 16), 2246822507);
        h = Math.imul(h ^ (h >>> 13), 3266489909);
        return (h ^= h >>> 16) >>> 0;
    }
}



function sfc32(a, b, c, d) {
    return function() {
      a >>>= 0; b >>>= 0; c >>>= 0; d >>>= 0; 
      var t = (a + b) | 0;
      a = b ^ b >>> 9;
      b = c + (c << 3) | 0;
      c = (c << 21 | c >>> 11);
      d = d + 1 | 0;
      t = t + d | 0;
      c = c + t | 0;
      return (t >>> 0) / 4294967296;
    }
}



/* -------------------------------------
   register a service worker for offline
   ------------------------------------- */



if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('./service-worker.js');
}



</script>
</body>
</html>
