{
  "name": "Quick Dice",
  "icons": [
    {
      "src": "./icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "./icon230.png",
      "sizes": "230x230",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "background_color": "#fff",
  "start_url": "./",
  "display": "standalone"
}
